spring.application.name=guardio

# Database configuration
spring.datasource.url=${DB_URL:jdbc:h2:mem:guardio}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# JWT Secret
api.security.token.secret=${JWT_SECRET:default-secret}